<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/cim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maintab"
        android:textColor="@color/colorAlap"
        android:textSize="@dimen/cim_szoveg_meret"
        android:visibility="gone"
        />


    <hu.uniobuda.nik.joystick.Joystick
        android:id="@+id/joystick_1"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:drawCrosshair="false"
        app:innerCircleColor="@color/colorAccent"
        app:innerCircleRadius="40dp"
        app:innerCircleStyle="FILL"
        app:lineColor="@color/colorFekete"
        app:lineWidth="2dp"
        app:outerCircleColor="@color/colorAlapSotet"
        app:outerCircleStyle="FILL"
        app:resetPositionOnRelease="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <hu.uniobuda.nik.joystick.Joystick
        android:id="@+id/joystick_2"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="right"
        app:drawCrosshair="false"
        app:innerCircleColor="@color/colorAccent"
        app:innerCircleRadius="40dp"
        app:innerCircleStyle="FILL"
        app:lineColor="@color/colorFekete"
        app:lineWidth="2dp"
        app:outerCircleColor="@color/colorAlapSotet"
        app:outerCircleStyle="FILL"
        app:resetPositionOnRelease="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <hu.uniobuda.nik.joystick.ArrowKeys
        android:id="@+id/vezerlo"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@+id/cim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

    </hu.uniobuda.nik.joystick.ArrowKeys>

    <TextView
        android:id="@+id/angleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullfok"
        android:textColor="@color/colorAlap"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cim"
        android:layout_toEndOf="@+id/cim" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nullspeed"
        android:textColor="@color/colorAlap"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <hu.uniobuda.nik.robocar.ultrasonic.UltrasonicView
        android:id="@+id/ultrahang"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@color/black"
        custom:korvonal_szin="@color/colorAlap"
        custom:mert_vonal_szin="@color/colorVilagosSzurke"
        custom:mutato_haromszog_szin="@color/transp_blue"
        custom:mutato_szin="@color/blue"
        custom:szog="120"
        custom:szog_osztok="6"
        custom:szoveg_szin="@color/colorAlapSotet"
        custom:tavolsag="200"
        custom:tavolsag_osztok="4"
        custom:vonal_szin="@color/colorHangsulyos"
        android:layout_above="@+id/angleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />
</RelativeLayout>